PORT = 3000

MONGO = 'mongodb+srv://tejas:tejasemailproject@emailtemplates.rpck6.mongodb.net/?retryWrites=true&w=majority&appName=emailtemplates'

CLOUDINARY_API_KEY = "694814419218966"
CLOUDINARY_API_SECRET = "b0XCJsAMhBVTuwCj4vcXlAhJYXI"
CLOUD_NAME="daic406pv"

